{
  "name": "solar-system",
  "version": "1.0.0",
  "private": false,
  "description": "An interactive map of the Solar System",
  "keywords": [
    "angular",
    "d3js",
    "astronomy",
    "space",
    "solar system"
  ],
  "homepage": "https://github.com/lebesnec/solar-system",
  "repository": {
    "type": "git",
    "url": "https://github.com/lebesnec/solar-system"
  },
  "bugs": {
    "url": "https://github.com/lebesnec/solar-system/issues",
    "email": "christophe.lebesnerais.pro@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "Christophe Le Besnerais",
    "email": "christophe.lebesnerais.pro@gmail.com",
    "url": "https://github.com/lebesnec"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4203 --open",
    "buildCI": "ng build --base-href=https://lebesnec.github.io/solar-system-develop/ --deploy-url=https://lebesnec.github.io/solar-system-develop/",
    "buildProd": "ng build --configuration production --base-href=https://lebesnec.github.io/solar-system/ --deploy-url=https://lebesnec.github.io/solar-system/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/cdk": "^14.1.0",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/material": "^14.1.0",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "d3": "^7.6.1",
    "d3-zoom": "^3.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.0",
    "@angular/cli": "^14.1.0",
    "@angular/compiler-cli": "^14.1.0",
    "@types/d3": "^7.4.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.7.4"
  }
}
